SSC Short Syllaubs

Bangla 1st paper :
গদ্য - সুভা, আম আটির ভেঁপু, মানুষ মুহাম্মদ (স), শিক্ষা ও মনুষ্যত্ব, প্রবাস বন্ধু, মমতাদি, একাত্তরের দিনগুলি, সাহিত্যের রূপ ও রীতি।
পদ্য - বঙ্গবাণী, কপোতাক্ষ নদ, মানুষ, পল্লিজননী, রানার, আমার পরিচয়, স্বাধীনতা এ শব্দটি কীভাবে আমাদের হলো।
আনন্দপাঠ - উপন্যাসঃ কাকতাড়ুয়া, নাটকঃ বহিপীর। 

Bangla 2nd paper:
ব্যাকরণঃ ২য় অধ্যায়ঃ ২য়, ৪র্থ পরিচ্ছেদ, ৩য় অধ্যায়ঃ ২, ৫, ৬, ৭, ৯, ১০, ১১ পরিচ্ছেদ। ৪র্থ অধ্যায়ঃ ১, ২, ৭ পরিচ্ছেদ। ৫ম অধ্যায়ঃ ১, ২ পরিচ্ছেদ।
নির্মিতিঃ অনুচ্ছেদ, পত্র, সারাংশ-সারমর্ম, ভাব সম্প্রসারণ, প্রতিবেদন, রচনা।
 
English 1st Paper
Unit: 3, 4, 5, 7, 10 & 11
Writing: Paragraph, Completing Story, Dialogue & Email
                         
English 2nd Paper
Grammar: Gap filling with clues, Gap filling without clues, Substitution table, Right Form of Verbs, Changing Sentences (Voice, Deree, Transformation), Suffix & Prefix, Tag question & Punctuation
Writing: CV, Formal letter & Paragraph

General Math
Chapter 2, 3, 8, 9 & 17

Higher Math
Chapter 7, 8, 9 & 11

Physics
Chapter 1(1.6 & 1.7), 2, 4, 8 & 11

Chemistry
Chapter 3, 4, 5 & 11

Biology
Chapter 2, 4, 11 & 12


Bangladesh And Global Studies
Chapter 1, 2, 4, 6, 10, 11 & 16

Religion and Moral Education
Chapter 1 - lesson : 1 - 6
Chapter 2 - lesson : 1, 9, 10 - 13, 21, 24
Chapter 3 - lesson : 1, 2, 3, 6
Chapter 4 - lesson : 1, 2, 3, 16 - 18
Chapter 5 - lesson : 1, 2, 3, 4, 5

Information and Communication Technology
Chapter 1, 2 & 4
